PORT=3000

DB_HOST=localhost
DB_DATABASE=globetravelers
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=super_long_random_string
JWT_EXPIRY=6000s
JWT_EXPIRY_LONG=12000s

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7646133b96ca41
SMTP_PASSWORD=53647bf6bd4ec9